programa
{
	
	funcao inicio()
	{
		inteiro mes
		escreva("Qual mês você gostaria de saber o nome? \n")
		escreva("1 - mês 1 \n")
		escreva("2 - mês 2 \n")
		escreva("3 - mês 3 \n")
		escreva("4 - mês 4 \n")
		escreva("5 - mês 5 \n")
		escreva("6 - mês 6 \n")
		escreva("7 - mês 7 \n")
		escreva("8 - mês 8 \n")
		escreva("9 - mês 9 \n")
		escreva("10 - mês 10 \n")
		escreva("11 - mês 11 \n")
		escreva("12 - mês 12 \n")
		leia(mes)


		escolha(mes){
		caso 1:
		escreva("Janeiro")
		pare
		caso 2: 
		escreva("Fevereiro")
		pare
		caso 3:
		escreva("Março")
		pare
		caso 4:
		escreva("Abril")
		pare
		caso 5:
		escreva("Maio")
		pare
		caso 6:
		escreva("Junho")
		pare
		caso 7:
		escreva("Julho")
		pare
		caso 8:
		escreva("Agosto")
		pare
		caso 9:
		escreva("Setembro")
		pare
		caso 10:
		escreva("Outubro")
		pare
		caso 11:
		escreva("Novembro")
		pare
		caso 12:
		escreva("Dezembro")
		pare
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */