programa
{
	
	funcao inicio()
	{
		inteiro animal
		escreva("Qual animal você deseja saber o nome em inglês? \n 1- TARTARUGA\n 2-CACHORRO \n 3-GATO \n 4-PEIXE \n ")
		leia(animal)

		escolha(animal){
		caso 1:
		escreva("O nome desse animal em inglês é: Turtle")
		pare
		caso 2:
		escreva("O nome desse animal em inglês é: Dog")
		pare
		caso 3:
		escreva("O nome desse animal em inglês é: Cat")
		pare
		caso 4:
		escreva("O nome desse animal em inglês é: Fish")
		pare
			
			
			
			
			
	
	
	
	}


	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */