programa
{
	
	funcao inicio()
	{
		inteiro d
		escreva("Qual dia você quer saber? \n -0 \n -1 \n -2 \n -3 \n -4 \n -5 \n -6 \n  \n ")
		leia(d)

		escolha(d){
		caso 0: 
		escreva("Sabado")
		pare
		caso 1: 
		escreva("Domingo")
		pare
		caso 2:
		escreva("Segunda-Feira")
		pare
		caso 3:
		escreva("Terça-feira")
		pare
		caso 4:
		escreva("Quarta-feira")
		pare
		caso 5: 
		escreva("Quinta-feira")
		pare
		caso 6:
		escreva("Sexta-feira")
		






		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 413; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */