programa
{
	
	funcao inicio()
	{
		real b, h, area 

		escreva("Digite a base do retangulo: \n")
		leia(b)

		escreva("Digite a altura do retangulo: \n")
		leia(h) 

		area = b * h

		escreva("Area do retangulo: ")
		escreva(area)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */