programa
{
	
	funcao inicio()
	{
		//variaveis
		real cavalo, resultado 

		//entrada
		escreva("Quantos cavalos precisam de ferraduras:\n")
		leia(cavalo)
		
		//processamento
		resultado = (cavalo * 4) *9.90 

		//saida
		escreva("o valor vai ser de: ")
		escreva(resultado)
		escreva(" reais")
	

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */