programa
{
	
	funcao inicio()
	{
		real a, b 
		escreva("Olá, escreva o valor A: ")
		leia(a)

		escreva("E o valor B: ")
		leia(b)

		se(a>b){
		escreva("O valor A é maior que o valor B")
		}senao{escreva("O valor B é maior que A")
		}
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */