programa
{
	
	funcao inicio()
	{
		inteiro a, b, c
		escreva("Olá, qual o valor de A? ")
		leia(a)

		escreva("e B? ")
		leia(b)

		escreva("e C? ")
		leia(c)

		se(a + b > c){
		escreva("A + B é maior que C")		
		}
		senao{
		escreva("A + B não é maior que C")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */