programa
{
	
	funcao inicio()
	{
		inteiro d
		escreva("Qual dia você quer saber? ")
		leia(d)

		se(d == 0){
		escreva("Sabado")
		}
		senao se( d ==1){escreva("Domingo")}
		senao se( d ==2){escreva("Segunda-Feira")}
		senao se( d ==3){escreva("Terça-feira")}
		senao se( d ==4){escreva("Quarta-feira")}
		senao se( d ==5){escreva("Quinta-feira")}
		senao se( d==6){escreva("Sexta-feira")}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 87; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */