programa
{
	
	funcao inicio()
	{
		inteiro num, resultado, contador
		escreva("Digite um número que deseja saber a fatorial: ")
		leia(num)
		

		para(contador=num;  contador<=1;  contador--){
			resultado = num * (contador-1)
			
			
		}
		escreva("Fatorial do número é de:" + resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */