programa
{
	
	funcao inicio()
	{
		//variaveis
		real valor1, valor2, valor3, media

		//entrada
		escreva("Digite o primeiro valor:\n")
		leia(valor1)

		escreva("Digite o segundo valor:\n")
		leia(valor2)

		escreva("Digite o terceiro valor:\n")
		leia(valor3) 

		//processamento
		media = (valor1 + valor2 + valor3) /3

		//saida
		escreva("Resultado da media: ")
		escreva(media) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */