programa
{
	
	funcao inicio()
	{
		inteiro animal
		escreva("Qual animal você deseja saber o nome em inglês? \n 1- TARTARUGA\n 2-CACHORRO \n 3-GATO \n 4-PEIXE \n ")
		leia(animal)

		se(animal == 1){escreva("O nome desse animal em inglês é: Turtle")}
		senao se(animal == 2){escreva("O nome desse animal em inglês é: Dog")}
		senao se(animal == 3){escreva("O nome desse animal em inglês é: Cat")}
		senao se(animal == 4){escreva("O nome desse animal em inglês é: Fish")}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */